# 2025.3.10 - 2025.3.16
## 1. 两数之和
给定一个整数数组 ```nums``` 和一个整数目标值 ```target```，在该数组中找出和为目标值 ```target``` 的两个整数，返回它们的下标。
- 假设每种输入只有一个答案
- 不能使用两次相同的元素（仅限索引相同）
- 不限制返回索引的顺序

示例：
> 输入：```num = [2,7,11,15], target = 9```
> 输出：```[0,1]```

> 输入：```nums = [3,3], target = 6```
> 输出：```[0,1]```

### 初始方法
考虑到初始数组是无序的，更关键的是输出结果是无序列表的元素索引，所以进行任何的简化操作（如二分法预先划分范围）都只会徒增麻烦；同时，在相同输入长度的前提下，数组元素分布的差异会影响输出速度。因此，不论设计怎样的解法，一定程度的循环和遍历都是不可避免的。

最开始我采用了暴力解法，利用循环计算每种组合的加法结果，直至匹配到正确答案。这种方法有一个额外的特点是，输出索引一定是升序的。由于问题本身不复杂，所以使用暴力解法的复杂度其实也不算太高。
```python
class Solution(object):
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if nums[i] + nums[j] == target:
                    return [i, j]
```
在查看优化方法之前，先来分析一下这种暴力法的缺陷。假设数组总长为 $n$，则需要计算的最大次数为 $C_n^2$（当且仅当数组最后两个元素的组合是所需答案时取得），又因为正确结果出现的概率是随机的（$P=1/C_n^2$），所以找到答案所需计算次数的平均期望及复杂度为：
$$
\dfrac{\left( 1 + C_n^2 \right) \times C_n^2}{2} \times \dfrac{1}{C_n^2} = \dfrac{1}{4} \left( n^2 - n + 2 \right), \ \ \ \ O \left(n^2 \right)
$$
需要注意的是，随着循环进行，尽管每次需要验证的结果是越来越少的，但每轮验证本质上都是 $O \left(n \right)$ 的。

### 优化方法
既然循环和遍历是不可避免的，那有没有办法减少每轮循环中验证的复杂度呢？优化方法就以此为切入点，设计了一个 ```Dict``` 存储每轮验证后（未匹配到答案）的阶段性结果，每轮验证通过键值对搜索实现，复杂度从 $O \left( n \right)$ 降到了 $O \left(1 \right)$，最大计算次数（循环轮次）从 $C_n^2$ 降为 $n$：

```python
class Solution(object):
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashtable = dict()
        for i, num in enumerate(nums):
            if target - num in hashtable:
                return [hashtable[target - num], i]
            hashtable[nums[i]] = i
        return []
```
---

## 2. 两数相加
输入两个非空的链表，表示两个非负整数，每位数字按逆序存储，每个节点仅存储一位数字。现在需要将两个数字相加，并以相同形式返回一个表示和的链表。
- 除了数字 0 以外，两个数字链表都不会以 0 开头。

示例：
> 输入： ```l1 = [2,4,3], l2 = [5,6,4]```
> 输出：```[7,0,8]```（```342 + 465 = 807```）

> 输入：```l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]```
> 输出：```[8,9,9,9,0,0,0,1]```（```9999999 + 9999 = 10009998```）

### 初始方法
首先从思路上来看，这就是加法的竖式笔算过程（先算个位，再算十位、百位等更高位）。因此将两个链表的数字提取出来，求和后再存入新的链表完全是可行的。但是由于链表本身的离散存储性质，取数和存入都是相对耗时的操作。同时从逻辑上看，运算过程原本是可以通过“竖式”一步步求解的，我们却还是将其封装成了黑箱（内置求和）。所以这种方法并不是最优解。

既然要以“竖式”的角度计算，那么建立存储结果的链表、从低位至高位依次运算、进位保留等等都是需要利用代码实现的步骤。这个过程并不复杂，只不过对于初心者而言，边界条件的处理会稍微麻烦一些（例如两个链表长度不一时循环的终止条件判断）。我第一次提交的方法在性能上已经接近最优解了：
```python
# Definition for singly-linked list.
class ListNode(object):
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next


class Solution(object):
    def addTwoNumbers(
            self,
            l1: Optional[ListNode],
            l2: Optional[ListNode]) -> Optional[ListNode]:
        n_cal = 0
        carry = 0
        stop = False
        while not stop:
            # calculation
            temp_val = l1.val + l2.val + carry
            if temp_val > 9:
                temp_val, carry = temp_val - 10, 1
            else:
                carry = 0

            # save result
            if n_cal == 0:
                result = ListNode(val=temp_val)
                current_node = result
            else:
                current_node.next = ListNode(val=temp_val)
                current_node = current_node.next

            # stop condition
            if (not l1.next) and (not l2.next):  # the end of addition
                if carry == 1:
                    current_node.next = ListNode(val=1)
                stop = True
            else:  # continue to add numbers
                if (not l1.next) and l2.next:
                    l1.val = 0
                    l2 = l2.next
                elif l1.next and (not l2.next):
                    l1 = l1.next
                    l2.val = 0
                else:
                    l1, l2 = l1.next, l2.next
            n_cal += 1
        return result
```
---

## 3. 无重复字符的最长子串
给定一个字符串 ```s```，找出其中不含有重复字符的最长子串的长度。
- 空格算独立字符
- ```""``` 是空字符串，其中没有元素，长度为 0
- ```s``` 由英文字母、数字、符号和空格组成

示例：
> 输入：```s = "abcabcbb"```
> 输出：```3```（最长子串为 ```abc``` 或 ```cab```）

> 输入：```" "```
> 输出：```1```

> 输入：```pwwkew```
> 输出：```3```（最长子串为 ```wke```）

### 初始方法
复杂度尚可。最开始是想用 `Dict` 解决问题（受 Q.1 的启发），但并未成功，主要问题在于利用 `Dict` 的思路。我原本想着是用 `Dict` 存储在 `s` 中检测到的字符，并利用哈希表检索是否重复。但检测到重复之后，只能确认当前 `Dict` 中的元素个数（即当前子串长度），无法进行合理的子串长度更新。

例如：`s = 'abcbde'`，设计字典 `cache` 依次读入字符。在检测到第二个 `'b'` 时，`cache` 中有 `'a'`、`'b'` 以及 `'c'` 共三个键，但此时既不能直接重置 `cache`，也不能删除原有的 `'b'`，更无法从 `'cb'` 开始直至找到真正的最长子串 `cbde`。其根本原因在于 `cache` 只记录了字符（种类），并没有包含字符的索引位置。这一点在优化方法中得到了解决。

先来看看我提交的丑陋方法，设计一个缓存列表 `cache` 解决问题，遍历一遍 `s`，每当找到重复字符（假设为 `'k'`）时，意味着上一个子串结束了，此时更新子串长度，清除缓存区中的 `'k'` 及其之前的所有字符，并继续扫描 `s`，直至结束。
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        s = list(s)
        if len(s) == 0:
            return 0

        lens = 0
        str_cache = []
        while len(s):
            try:
                dump_idx = str_cache.index(s[-1])
                lens = max(len(str_cache), lens)
                del str_cache[:dump_idx + 1]
            except ValueError:
                pass
            str_cache.append(s.pop())
        return max(lens, len(str_cache))
```

### 优化方法
字典只能记录扫描到的字符，这是无法改变的。但是初始方法中，对子串长度以及缓存区的更新，其实并不需要具体字符，只需要相关的索引（事实上基于 `List` 的方法本质上还是在操作索引）。所以很自然地，我们依然用 `Dict` 进行重复字符的检测，只不过键名是字符，值是该字符的索引。同时把初始方法中的缓存区抽象成区间**左右索引变量**（数值）：**右索引**是随扫描更新的；**左索引**是子串左端字符的索引。当在 `s` 中检测到与子串中重复的字符（假设为 `'k'`）时，立即计算子串长度（索引相减），并将左索引更新为 `'k'` 的索引加 1，这样就在变量层面屏蔽了上一个 `'k'` 及其之前的字符。

此外，还需要注意的是，由于我们在遇到重复字符（`'k'`）时，仅仅更新了字典中 `'k'` 的索引以及外部变量左索引，`'k'` 之前扫描到的字符依然存在 `Dict` 中（假设其中有个 `'j'`）。从逻辑上看，更新后的子串已经没有 `'j'` 了，但上一个 `'j'` 的索引还存在 `Dict` 中没有清除。所以我们在检测重复字符时还需要对这种情况进行处理，此时新检测到 `'j'` 在 `Dict` 中对应的值（索引）应当小于左索引，只有原字符串中索引大于左索引变量的重复字符才需要处理。
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        # initialization
        chars = {}
        max_len = 0
        left_idx = 0

        # main process
        for right_idx in range(len(s)):
            current_char = s[right_idx]
            if (current_char in chars) and (chars[current_char] >= left_idx):
                left_idx = chars[current_char] + 1

            # update the idx of the existed character
            chars[current_char] = right_idx

            # update the maximum length of sub-sequence
            current_len = right_idx - left_idx + 1
            if current_len > max_len:
                max_len = current_len
        return max_len
```
---

## 4. 寻找两个正序数组的中位数
给定两个大小正序排列数组 `nums1` 和 `nums2`，找出并返回两个正序数组的中位数。

### 初始方法
思路很简单，我管你这那的，两个数组拼起来再 `sort()` 就完了。想进一步解决内存的话，把中间变量再删减一些，牺牲一点代码可读性换取性能。事实上，这题也不在面试常考题中，主要原因是问题本身足够简单。虽然这个方法不是最快的，但解决这种程度的问题，快一点往往也无足轻重，可能不如增强代码的可读性或者提高编程速度来的更有意义。
```python
class Solution(object):
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        m, n = len(nums1), len(nums2)
        nums_total = nums1 + nums2
        nums_total.sort()
        if (m + n) % 2 == 0:
            return 0.5 * (nums_total[int((m + n) / 2) - 1] + nums_total[int((m + n) / 2)])
        else:
            return nums_total[int((m + n - 1) / 2)]
```

### 优化方法
想要进一步降低复杂度，就需要用上已知信息（正序排列）以及二分法了。首先我们需要明确中位数的数学抽象作用：将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。

假设两个数集 $A$ 和 $B$ 的长度分别为 $m$、$n$。首先在任意位置 $i$ 将 $A$ 划分为 $A_{\rm left}$（$A[0],A[1],\cdots,A[i-1]$）、$A_{\rm right}$（$A[i],A[i+1],\cdots,A[m-1]$）两个部分，$i \in [0,m]$；类似地，在任意位置 $j$ 将 $B$ 划分为 $B_{\rm left}$（$B[0],B[1],\cdots,B[j-1]$）、$B_{\rm right}$（$B[j],B[j+1],\cdots,B[n-1]$）两个部分，$j \in [0,n]$。将 $A_{\rm left}$ 与 $B_{\rm left}$ 合并为集合 $C_{\rm left}$，另一半同理合并为 $C_{\rm right}$。

- 当 $m+n$ 为偶数时，若有 $(i+j)=(m+n-i-j)$，且 $\max \left\{C_{\rm left} \right\} \leqslant \min \left\{C_{\rm right} \right\}$，则索引 $i$、$j$ 成功地将全体数集合划分为了两个长度相等、且前一部分中的元素总小于后一部分的集合，中位数即为 $\frac{1}{2} \left(\max \left\{C_{\rm left} \right\} + \min \left\{C_{\rm right} \right\} \right)$；
- 当 $m+n$ 为奇数时，若有 $(i+j) = (m+n-i-j) + 1$，且 $\max \left\{C_{\rm left} \right\} \leqslant \min \left\{C_{\rm right} \right\}$，则索引 $i$、$j$ 同样完成了任务，中位数为 $\max \left\{C_{\rm left} \right\}$。

要确保上述两个条件，需要从 $i$、$j$ 这两个索引入手：

- 子集长度相等，等价于 $i+j = {\rm floor} \left\{ \frac{1}{2} (m+n+1) \right\}$；
- $0 \leqslant i \leqslant m$、$0 \leqslant j \leqslant n$。如果我们进一步规定 $m \leqslant n$，则对于任意 $i \in [0,m]$，均有 $j = {\rm floor} \left\{ \frac{1}{2} (m+n+1) \right\} - i \in [0,n]$。即我们可以只遍历 $i$，并通过 $i$ 得到 $j$；
  - 若 $m \geqslant n$，则 $j$ 可能是负数，此时我们提前交换 $A$ 和 $B$ 即可。
- 由于 $C_{\rm left}$ 和 $C_{\rm right}$ 均由 $A$ 和 $B$ 的两个子集组成，要在 $C$ 层面满足约束条件，则应额外满足 $A[i-1] \leqslant B[j]$、$B[j-1] \leqslant A[i]$。

此外，我们还需要明确一些边界情况（索引 $i$、$j$ 位于集合 $A$、$B$ 的两端）的处理方法：

- 当 $i=0$（或 $j=0$）时，即 $A_{\rm left}$（$B_{\rm left}$）中没有元素，规定 $A[i-1]$（$B[j-1]$）等于负无穷，这样就不会对 $\max \left\{C_{\rm left} \right\}$ 产生影响；
- 当 $i=m$（或 $j=n$）时，即 $A_{\rm right}$（$B_{\rm right}$）中没有元素，规定 $A[m]$（$B[n]$）等于正无穷，这样就不会对 $\min \left\{C_{\rm right} \right\}$ 产生影响。

这样我们就明确了找 $i$ 的标准：
> $i \in [0,m]$，使得 $A[i-1] \leqslant B[j]$、$B[j-1] \leqslant A[i]$，其中 $j = {\rm floor} \left\{ \frac{1}{2} (m+n+1) \right\} - i$。

更进一步地，注意到当 $i$ 从区间 $[0,m]$ 上递增时，$A[i-1]$ 是递增的，但 $j$ 在区间 $[0,n]$ 上递减，即 $B[j]$ 是递减的，因而必然存在一个最大的 $i^*$ 满足 $A[i^*-1] \leqslant B[j^*]$；此时 $A[i^*] \geqslant B[j^*-1]$。换句话说，原问题等价于：
$$
\max i \in [0,m], \ \ \ \ {\rm s.t.} \ \ A[i-1] \leqslant B[j], \ \ j = \dfrac{m+n+1}{2} - i
$$
当我们搜索到合适的 $i$ 时，中位数就顺其自然地出现了。最后需要注意的是，在区间 $[0,m]$ 上搜索 $i$ 并不是真的从 $0$ 开始的，应当从一半的位置开始（二分）。假如 $\frac{m}{2}$ 不符合要求，说明索引 $i$ 过大了，选择 $\frac{m}{2}$ 之后的 $i$ 没有意义，这样就一次性排除了 $\frac{m}{2}$ 个选项（反之则排除小于 $\frac{m}{2}$ 的所有 $i$）。最终该方法的复杂度为 $O \left( \log \left(\min \left\{m,n \right\} \right)  \right)$
```python
class Solution(object):
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        # switch nums1(A) & nums2(B) while necessary
        if len(nums1) > len(nums2):
            return self.findMedianSortedArrays(nums2, nums1)

        # main process
        m, n = len(nums1), len(nums2)
        infinty = 1e6 + 1
        left, right = 0, m  # edge idx in range [0,m]
        left_max, right_min = 0, 0

        while left <= right:
            # C_left: nums1[0,...,i-1] (A_left) & nums2[0,...,j-1] (B_left)
            # C_right: nums1[i,...,m-1] (A_right) & nums2[j,...,n-1] (B_right)
            i = (left + right) // 2
            j = (m + n + 1) // 2 - i

            # config edge conditions of set A
            if i == 0:  # empty set A_left
                A_left_max = -infinty
            else:  # max element of A_left
                A_left_max = nums1[i - 1]
            if i == m:  # empty set A_right
                A_right_min = infinty
            else:  # min element of A_right
                A_right_min = nums1[i]

            # config edge conditions of set B
            if j == 0:  # empty set B_left
                B_left_max = -infinty
            else:  # max element of B_left
                B_left_max = nums2[j - 1]
            if j == n:  # empty set B_right
                B_right_min = infinty
            else:  # min element of B_right
                B_right_min = nums2[j]

            if A_left_max <= B_right_min:  # find the possible idx i
                left_max = max(A_left_max, B_left_max)
                right_min = min(A_right_min, B_right_min)
                left = i + 1  # update left edge then continue
            else:  # update right edge then continue
                right = i - 1
        if (m + n) % 2 == 0:
            return (left_max + right_min) / 2
        else:
            return left_max
```
---

## 5.